<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Iframe Service Worker Proxy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    html, body, iframe {
      height: 100%;
      width: 100%;
    }
    iframe {
      border: 1px solid #efefef;
    }
    </style>
  </head>
  <body>
    <iframe id="iframe" frameborder="0" scrolling="yes">
    <script src="app.js"></script>
  </body>
</html>
